{
  "name": "the-deploy-button",
  "version": "0.1",
  "description": "User workflow focused UI for GitHub Releases",
  "main": "index.js",
  "author": "Adam Neumann <aneumann@pivotal.io>",
  "license": "MIT",
  "repository": "https://github.com/the-deploy-button/the-deploy-button.git",
  "dependencies": {
    "css-loader": "^0.27.3",
    "elm-test": "^0.18.2",
    "elm-webpack-loader": "^4.2.0",
    "file-loader": "^0.10.1",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --port 3000",
    "test": "./node_modules/elm-test/bin/elm-test"
  }
}
